### Enregistrer les paramètres ci-dessous dans /config/services.yaml
APP_NAME="R&#926;S&#945;" #949
APP_TAGLINE='971'
APP_SLUG='Plateforme de réservation de véhicules auprès du CSAG'

DATABASE_URL="mysql://resa:12238Gwada@127.0.0.1:3306/resa?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
